# further-notice-news

./: README.md  ReactApp2.sln  dockerfile  package-lock.json  package.json
ReactApp2.Server/: BookmarkDb.cs  BookmarkItem.cs  Dockerfile  Program.cs  ReactApp2.Server.csproj  ReactApp2.Server.http  appsettings.json
ReactApp2.Server/Controllers/: BookmarkItemsController.cs
ReactApp2.Server/Migrations/: 20241112171854_db1.Designer.cs  20241124171940_db1.Designer.cs  20241124171940_db1.cs  20241127184917_db1.Designer.cs  20241127184917_db1.cs  20241128165543_db1.Designer.cs  20241128165543_db1.cs  20241201180936_db1.Designer.cs  20241201180936_db1.cs  20250107181545_InitialCreate.Designer.cs  20250107181545_InitialCreate.cs  UserDbContextModelSnapshot.cs
ReactApp2.Server/Migrations/BookmarkDbMigrations/: 20241112171905_db1.Designer.cs  20241112171905_db1.cs  BookmarkDbModelSnapshot.cs
ReactApp2.Server/Models/: ApplicationDbContext.cs
ReactApp2.Server/Models/Bookmark/: BookmarkItem.cs
ReactApp2.Server/Models/User/: Bookmark.cs  BookmarkDto.cs  UserDbContext.cs  UserItem.cs
ReactApp2.Server/Models/Users/: UserDbContext.cs  UserItem.cs
ReactApp2.Server/Properties/: launchSettings.json
reactapp2.client/: .env  .env.production  dockerfile  index.html  input.css  output.css  package-lock.json  package.json  reactapp2.client.esproj  tailwind.config.js  vite.config.js
reactapp2.client/certs/: reactapp2.client.key  reactapp2.client.pem
reactapp2.client/src/: App.jsx  article.jsx  business.jsx  entertainment.jsx  error-page.jsx  favorites.jsx  health.jsx  home.jsx  main.jsx  nav.jsx  root.jsx  science.jsx  search.jsx  sports.jsx  (+1 more)
(+23 files in other folders)
