<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\util\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\business - Copy.jsx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\business - Copy.jsx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\App.css" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\business - Copy.jsx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\index.css" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\NewFolder2\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\NewFolder2\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\NewFolder1\**" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties package_1json__JsonSchema="https://json.schemastore.org/pantsbuild-2.21.0.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>